<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".BestPackage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Circle -->
        <TextView
            android:id="@+id/package_name"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_shape"
            android:gravity="center"
            android:text="Package Name"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="25sp" />

        <!-- Activate -->
        <Button
            android:id="@+id/activate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangle_button"
            android:paddingHorizontal="20dp"
            android:text="+ Activate"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <!-- Package Details -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Package Details: "
            android:textSize="30sp" />

        <TextView
            android:id="@+id/fnfDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Super FnF: 1\nGeneral FnF: 18\nCurrent Package: Shobai Ek 1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="You could save xxx taka"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>